{
  "name": "Bellerophon",
  "productName": "Bellerophon",
  "version": "0.0.0",
  "description": "My badass app",
  "license": "MIT",
  "repository": "arminhammer/bellerophon",
  "author": {
    "name": "arminhammer",
    "email": "arminhammer@gmail.com",
    "url": "github.com/arminhammer/bellerophon"
  },
  "electronVersion": "0.35.0",
  "scripts": {
    "test": "xo",
    "start": "electron --debug src",
    "build": "electron-packager . $npm_package_productName --out=dist --ignore='^/dist$' --prune --asar --all --version=$npm_package_electronVersion"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "bellerophon-app",
    "bellerophon"
  ],
  "devDependencies": {
    "electron-packager": "^5.0.0",
    "electron-prebuilt": "^0.35.0",
    "eslint-config-devenv": "^1.1.0",
    "gulp": "^3.6.0",
    "gulp-electron": "0.0.9",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "xo": "^0.11.1"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
