{
  "name": "Bellerophon",
  "productName": "Bellerophon",
  "version": "0.0.0",
  "description": "My badass app",
  "license": "MIT",
  "repository": "arminhammer/bellerophon",
  "author": {
    "name": "arminhammer",
    "email": "arminhammer@gmail.com",
    "url": "github.com/arminhammer/bellerophon"
  },
  "electronVersion": "0.35.0",
  "scripts": {
    "test": "xo",
    "start": "electron --debug .",
    "build": "electron-packager . $npm_package_productName --out=dist --ignore='^/dist$' --prune --asar --all --version=$npm_package_electronVersion"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "aws-sdk": "^2.2.17",
    "bootstrap": "^3.3.5",
    "bootswatch": "^3.3.6",
    "codemirror": "^5.8.0",
    "electron-debug": "^0.5.0",
    "jquery": "^2.1.4",
    "jsonlint": "^1.6.2",
    "mithril": "^0.2.0",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "electron-packager": "^5.0.0",
    "electron-prebuilt": "^0.35.0",
    "xo": "^0.11.1"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
